# ArtFlow

./: .gitignore  ArtFlow.sln  COMPILATION_FIXES.md  README.md  build.sh  verify.py
ArtFlow.Console/: ArtFlow.Console.csproj  Program.cs
ArtFlow.Core/: ArterialSegment.cs  BoundaryConditions.cs  BranchPoint.cs  Element.cs  Material.cs  Node.cs  Stenosis.cs
ArtFlow.IO/: ArtFlow.IO.csproj  ConfigLoader.cs  SimulationConfig.cs
ArtFlow.Solver/: ArtFlow.Solver.csproj  ElementAssembler.cs  FiniteElementSolver.cs  SolverSettings.cs
